═══════════════════════════════════════════════════════════════════════════════
           СКРИНЕР «РАБОЧИЙ ЁРШ» — ПОЛНОЕ ОПИСАНИЕ
           MEXC Density Scanner v6.2 | robot_screener.py v1.0
═══════════════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЗАЧЕМ НУЖЕН СКРИНЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Цель трейдера — найти монету, на которой работает маркет-мейкерский
алгоритм (ёрш) с предсказуемым поведением внутри чёткого ценового ренджа.
Стратегия: зажать робота своими заявками, вынудить его опуститься к нижней
границе ренджа → купить дёшево → поднять к верхней → продать.
Повторить несколько раз.

Проблема: не все роботы подходят для этой стратегии.
Скринер автоматически находит «рабочих» роботов и исключает опасных.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПЯТЬ ПРОБЛЕМ КОТОРЫЕ СКРИНЕР ИСКЛЮЧАЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема 1 — АГРЕССОР (флаг AGGRESSOR_BOT)
  Робот не позволяет двигать его к границам: выкупает все заявки на пути
  вниз или ставит новые стенки навстречу. Поджим не работает.
  Детекция: стенка движется ПРОТИВ направления цены (price_corr < -0.45).

Проблема 2 — ВЫКЛЮЧАЕТСЯ (флаг BOT_OFFLINE)
  Робот уходит с рынка когда его начинают зажимать. После зажатия купить
  дёшево не получается — некому продавать. Нет ликвидности для выхода.
  Детекция: после 3+ активных сканов с переставками следуют 2+ тихих скана
  при движении цены > 1%.

Проблема 3 — ДРЕЙФ РЕНДЖА (флаг RANGE_DRIFT)
  После покупки у нижней границы включается ещё один робот, который
  сдвигает нижнюю границу ещё ниже. Покупка уходит в минус.
  Детекция: нижняя граница ренджа смещается вниз на > 0.5% за скан
  в 50%+ случаев в истории.

Проблема 4 — ЖУЛИК / SELF-TRADE (флаг HIGH_SELFTRADE или SCAMMER)
  Робот торгует сам с собой — создаёт искусственный объём.
  Реального контрагента нет. Объём накрученный, ловушка.
  Детекция: BUY и SELL по одной цене в окне 1.5 секунды > 20% сделок.

Проблема 5 — НАНО-ТАЙМИНГ (флаг NANO_TIMING)
  Робот работает на миллисекундах. Невозможно поймать его заявки вручную —
  он успевает переставиться до того как трейдер нажмёт кнопку.
  Детекция: CV интервалов между сделками < 0.15 и средний интервал < 0.5с.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПРИНЦИП ОПРЕДЕЛЕНИЯ ТИПА РОБОТА (КЛЮЧЕВОЕ УЛУЧШЕНИЕ v2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Старый подход (неправильный):
  Смотреть куда переставилась стенка относительно ТЕКУЩЕГО mid_price.
  Проблема: если монета живёт сама по себе (никто не поджимает), цена
  просто болтается в рендже. Нормальный маркет-мейкер двигает стенку
  вместе с ценой — функция неправильно маркировала его агрессором.

Новый подход (правильный):
  Для каждой стенки скринер записывает историю: каждый скан фиксируется
  тройка (время, дистанция_от_mid_в_%, текущая_цена_mid).
  Накапливается до 30 точек на стенку.

  Два ключевых показателя:

  1. dist_trend — тренд изменения дистанции стенки от mid:
     > +0.3%  → стенка УДАЛЯЕТСЯ от цены сама по себе (retreater)
     < -0.3%  → стенка ПРИБЛИЖАЕТСЯ к цене (потенциальный aggressor)
     ≈ 0      → стенка стоит на месте (passive)

  2. price_corr — корреляция между движением mid_price и distance_pct:
     +1 = стенка двигается ВМЕСТЕ с ценой → это passive MM, не агрессор.
          Цена растёт — стенка тоже чуть удаляется. Нейтрально.
     -1 = стенка двигается ПРОТИВ цены → настоящий агрессор.
          Цена растёт — ASK-стенка ПРИБЛИЖАЕТСЯ. Опасно.
      0 = стенка независима от цены.

  Классификация (по совокупности обоих показателей):
  - retreater:  dist_trend > +0.3% (убегает сам по себе)
  - aggressor:  dist_trend < -0.3% И price_corr < -0.45 (давит против рынка)
  - passive MM: |dist_trend| мал И price_corr > +0.45 (следует за рынком)
  - mixed:      нет чёткого паттерна


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПОСЛЕДОВАТЕЛЬНОСТЬ РАБОТЫ СКРИНЕРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Шаг 1 — БАЗОВЫЙ СКАН (вкладка «Сканер»)
  Загружает все USDT-пары с биржи MEXC.
  Фильтрует по объёму (мин/макс за 24ч).
  Анализирует стаканы: ищет плотности (стенки) и лесенки.
  Результат: список пар с оценкой плотностей, сохраняется в DensityTracker.
  При каждом следующем скане — накапливается история стенок (TrackedWall).

Шаг 2 — АЛГО-СКАН (вкладка «Ёршики»)
  Для каждой пары из базового скана:
  - Загружает последние 1000 сделок (aggTrades или trades)
  - Анализирует кластеризацию объёмов (повторяющиеся сайзы = алго)
  - Анализирует тайминги (регулярные интервалы = алго)
  - Проверяет честность (self-trade, соотношение buy/sell)
  - Передаёт историю TrackedWall для анализа поведения стенок
  Результат: AlgoSignal для каждой пары, сохраняется в session_state.

Шаг 3 — СКРИНЕР «РАБОЧИЙ ЁРШ» (вкладка «🎯 Ёрш-скринер»)
  Берёт все пары из DensityTracker + их AlgoSignal.
  Для каждой пары вычисляет 4 блока оценки.
  Применяет флаги исключения.
  Выдаёт итоговую таблицу с оценками и рекомендациями.

  ВАЖНО: Точность растёт с количеством сканов.
  - 1–2 скана: базовый анализ ренджа, поведение неизвестно (legacy)
  - 3–4 скана: появляются первые данные о поведении стенок
  - 5+ сканов: полный анализ, результаты надёжны
  - 10+ сканов: высокая достоверность классификации


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  СИСТЕМА ОЦЕНКИ (0–100 БАЛЛОВ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЛОК А — РЕНДЖ (максимум 30 баллов)
─────────────────────────────────────
Что проверяет: есть ли чёткие и стабильные верхняя и нижняя границы,
между которыми можно торговать.

Параметры:
  RANGE_MIN_WIDTH_PCT = 2.0%
    Минимальная ширина ренджа. Если меньше — нет смысла торговать,
    комиссия съест прибыль. Монета получает флаг NO_RANGE.

  RANGE_MAX_WIDTH_PCT = 20.0%
    Максимальная ширина. Если больше — слишком долго ждать цикла,
    риски высоки. Монета получает флаг RANGE_TOO_WIDE.

  RANGE_IDEAL_MIN_PCT = 4.0%
  RANGE_IDEAL_MAX_PCT = 12.0%
    Идеальный диапазон ширины ренджа.
    Ширина 4–12% даёт максимум 15 баллов.
    Ширина 2–4% даёт 7 баллов (узковато, но рабочий).
    Ширина 12–20% даёт 8 баллов (широкий, долго ждать).

  RANGE_STABILITY_MIN_SCANS = 3
    Минимум сканов для оценки стабильности границ.
    При меньшем количестве сканов даётся 10 баллов «по умолчанию».

  RANGE_DRIFT_THRESHOLD_PCT = 0.5%
    Если нижняя граница опускается более чем на 0.5% за один скан
    в 50%+ случаев от всей истории — рендж дрейфует вниз.
    Ставится флаг RANGE_DRIFT (исключение из скринера).

Как определяется рендж:
  Нижняя граница = самая крупная BID-стенка в стакане.
  Верхняя граница = самая крупная ASK-стенка в стакане.
  Стабильность считается по дисперсии исторических значений этих границ:
  чем меньше разброс (низкий CV) — тем выше балл стабильности (до 30).
  Итоговый балл блока А = баллы за ширину + баллы стабильности,
  но не более 30.

────────────────────────────────────────────────────────────────────────────

БЛОК Б — ПОВЕДЕНИЕ РОБОТА (максимум 35 баллов)
────────────────────────────────────────────────
Что проверяет: предсказуем ли робот, можно ли его зажать,
не выключится ли он при давлении.

Параметры:
  ROBOT_MIN_SCANS_PRESENT = 3
    Минимум сканов подряд когда стенка должна присутствовать.
    Если стенка видна менее 3 сканов — нестабильный робот,
    +5 баллов вместо +10.

  ROBOT_RETREAT_MIN_PCT = 60.0%
    Минимальный процент поведений «убегает» чтобы считать retreater'ом.

Классификация и баллы:
  retreater (убегает):  +20 баллов базово
                        +5 дополнительно если retreat_pct >= 75%
    Стенка удаляется от mid сама по себе.
    Поджим работает: чем сильнее давишь — тем дальше отступает.
    ЛУЧШИЙ вариант для стратегии.

  passive MM (следует): +8 баллов
    Стенка сохраняет постоянное расстояние от цены.
    Нейтральный маркет-мейкер. Торговать можно, но сложнее зажать.

  mixed (непредсказуемый): +5 баллов
    Чередует retreater и aggressor. Непредсказуемо.

  aggressor (давит):    -10 баллов + флаг AGGRESSOR_BOT
    Стенка движется ПРОТИВ цены. При попытке зажать —
    робот ставит новые стенки навстречу. Опасно, исключается.

Устойчивость (стенка живёт N+ сканов):
  seen_count >= 3: +10 баллов
  seen_count >= 2: +5 баллов
  seen_count < 2:  +0 баллов

Штраф за отключение при зажатии:
  Если detected BOT_OFFLINE — все баллы блока умножаются на 0.2.
  Флаг BOT_OFFLINE ставится когда:
  - было 3+ активных сканов с переставками (mover_events)
  - потом 2+ тихих скана (нет событий)
  - за это время цена сдвинулась > 1%

────────────────────────────────────────────────────────────────────────────

БЛОК В — ЧЕСТНОСТЬ ОБЪЁМА (максимум 20 баллов)
─────────────────────────────────────────────────
Что проверяет: реален ли объём торгов, нет ли wash trading,
есть ли реальные контрагенты.

Параметры:
  SELFTRADE_EXCLUDE_PCT = 20.0%
    Если более 20% сделок — self-trade пары (BUY+SELL одна цена
    за 1.5 секунды) — монета полностью исключается (флаг HIGH_SELFTRADE).

  Honesty_score берётся из HonestyCheck algo_detector.py:
    Три компонента:
    - Side consistency (0–40): честный мейкер ставит лимитки на одной
      стороне — 80%+ сделок одного типа.
    - Price clustering (0–30): лимитки заполняются по конкретным ценам,
      значит мало уникальных ценовых уровней на большое число сделок.
    - Self-trade penalty (0–30): штраф за wash trading.

  HONESTY_SCORE_SUSPECT = 30 (из config.py)
    Ниже этого порога — «жулик». Ставится флаг SCAMMER, монета
    исключается из скринера.

  HONESTY_SCORE_HONEST = 55 (из config.py)
    Выше этого — честный мейкер.

Расчёт баллов блока В:
  honesty_score нормируется из диапазона 0–70 в диапазон 0–20.
  Формула: min(honesty_score / 70 * 20, 20).
  Если self-trade >= 20% — блок даёт 0 баллов (+ флаг исключения).
  Если self-trade 10–20% — блок даёт 5 баллов (+ предупреждение).

────────────────────────────────────────────────────────────────────────────

БЛОК Г — ТАЙМИНГ (максимум 15 баллов)
───────────────────────────────────────
Что проверяет: можно ли физически поймать заявки робота вручную.

Параметры:
  TIMING_NANO_CV_MAX = 0.15
    Если коэффициент вариации интервалов < 0.15 И средний интервал < 0.5с —
    робот наносекундный. Невозможно поймать вручную.
    Ставится флаг NANO_TIMING, монета исключается.

  TIMING_OK_AVG_MIN_SEC = 1.5
    Средний интервал между сделками робота должен быть > 1.5 секунды
    чтобы считаться «ловимым» вручную.

Расчёт баллов блока Г:
  Наносекундный тайминг → 0 баллов + флаг исключения.
  Ловимый + регулярный паттерн (metronome / second_locked) → 15 баллов.
  Ловимый + хаотичный паттерн → 10 баллов.
  Медленный или нет данных → 5–7 баллов.

  pattern_type расшифровка:
  - metronome:     робот торгует каждые N±дельта секунд (метроном)
  - second_locked: робот торгует строго в определённые секунды минуты
                   (например всегда на 15, 30, 45 секунде)
  - random:        нерегулярный, но предсказуемый в среднем
  - none:          нет данных

────────────────────────────────────────────────────────────────────────────

ШТРАФ ЗА НЕДОСТАТОК ДАННЫХ:
  Если total_scans < 5 — итоговый балл умножается на коэффициент 0.5–1.0.
  При 1 скане: ×0.6, при 2: ×0.7, при 3: ×0.8, при 4: ×0.9, при 5+: ×1.0.
  Это предотвращает ложные высокие оценки на малом количестве данных.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ФЛАГИ ИСКЛЮЧЕНИЯ (любой флаг → оценка F, монета не рекомендуется)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  RANGE_DRIFT    — Рендж дрейфует вниз.
                   Нижняя граница систематически ползёт вниз.
                   После покупки включается второй робот и давит цену ещё ниже.

  BOT_OFFLINE    — Робот отключается при зажатии.
                   После 3+ активных сканов следует тишина при движении цены.
                   Нет ликвидности для продажи после покупки.

  AGGRESSOR_BOT  — Робот давит навстречу.
                   Стенка движется против цены (price_corr < -0.45).
                   Поджать невозможно — выставляет новые стенки навстречу.

  HIGH_SELFTRADE — Self-trade > 20%.
                   Объём накрученный. Реального контрагента нет.
                   Ловушка: войти можно, выйти не к кому.

  NANO_TIMING    — Наносекундный тайминг (CV < 0.15, интервал < 0.5с).
                   Физически невозможно поймать заявки вручную.

  SCAMMER        — Жулик (honesty_score < 30).
                   Критический уровень wash trading или дисбаланс сторон.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПРЕДУПРЕЖДЕНИЯ (не исключают монету, но снижают приоритет)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  NO_RANGE       — Нет чётких стенок ни на BID ни на ASK.
  RANGE_TOO_WIDE — Ширина ренджа > 20%. Долгое ожидание цикла.
  NO_ALGO        — Нет алго-паттерна (нет кластеризации объёмов).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ИТОГОВЫЕ ОЦЕНКИ И ЧТО ОНИ ОЗНАЧАЮТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  S  (75–100 баллов)  🟢 Топ выбор
    Чёткий рендж нужной ширины, retreater-робот, честный объём,
    тайминг ловимый. Рекомендуется к работе.
    Действие: наблюдай 2–3 цикла для подтверждения, затем входи.

  A  (60–74 балла)    🟢 Хороший кандидат
    Большинство параметров в норме, небольшие недостатки.
    Рекомендуется дополнительный мониторинг 1–2 цикла.

  B  (45–59 баллов)   🟡 Умеренный
    Есть вопросы к одному из блоков. Торговать можно,
    но повышенная осторожность. Не ставить крупные позиции.

  C  (30–44 балла)    🟡 Слабый кандидат
    Несколько параметров под вопросом. Много неопределённости.
    Лучше подождать больше сканов.

  D  (15–29 баллов)   🔴 Не рекомендуется
    Серьёзные проблемы в нескольких блоках.

  F  (0–14 баллов     🔴 Исключён
   или есть флаг)     Есть хотя бы один флаг исключения.
                      Категорически не рекомендуется.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧТО ВЫДАЁТ СКРИНЕР ДЛЯ КАЖДОЙ МОНЕТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СВОДНАЯ ТАБЛИЦА (все монеты):
  - Оценка          — буква + балл, например «S (82)»
  - Монета          — тикер (XYZUSDT)
  - Рендж           — ширина в % с пометкой ✅/⚠️
  - Нижняя/Верхняя  — цены границ ренджа
  - Робот           — тип поведения с эмодзи (🏃/🦈/🔄/🧱)
  - Поджим          — процент retreat-поведения
  - Живёт           — сколько сканов подряд стенка присутствует
  - Тайминг         — средний интервал и CV
  - Self-trade      — процент wash trading сделок
  - Честность       — honesty_score из 70
  - Алго            — общий алго-скор из 100
  - Флаги           — активные флаги исключения и предупреждения
  - Вывод           — краткая рекомендация

ДЕТАЛЬНАЯ КАРТОЧКА (по выбранной монете):
  Блок «Рендж»:
    - Ширина ренджа с оценкой (узкий/идеальный/широкий)
    - Нижняя и верхняя граница (цена)
    - Балл стабильности (0–30)
    - Факт дрейфа нижней границы (да/нет)
    - Размер BID и ASK стенок в USDT и множитель

  Блок «Робот»:
    - Тип поведения (retreater / aggressor / passive / mixed)
    - Процент retreat и advance по истории
    - Сколько сканов стенка присутствует подряд
    - Сколько всего переставок зафиксировано
    - Факт отключения при зажатии (да/нет)

  Блок «Честность»:
    - Процент self-trade сделок
    - Итоговый honesty_score (0–70)
    - Вывод: чистый / под вопросом / жулик

  Блок «Тайминг»:
    - Метка нано/ловимый
    - Средний интервал в секундах
    - CV (коэффициент вариации)
    - Тип паттерна (metronome / second_locked / random)
    - Вывод: можно ли физически поймать заявку

  Детализация скора — таблица разбивки по блокам:
    ┌─────────────┬────────┬──────┐
    │ Блок        │ Баллы  │ Макс │
    ├─────────────┼────────┼──────┤
    │ А. Рендж    │  XX    │  30  │
    │ Б. Робот    │  XX    │  35  │
    │ В. Честность│  XX    │  20  │
    │ Г. Тайминг  │  XX    │  15  │
    │ ИТОГО       │  XX    │ 100  │
    └─────────────┴────────┴──────┘

ИТОГОВАЯ РЕКОМЕНДАЦИЯ — одна строка:
  ❌ Исключён: [причина]
  🔥 Топ выбор. Рендж X%, retreater, честный объём.
  ✅ Хороший кандидат. Наблюдай 2–3 цикла перед входом.
  ⚠️ Умеренный. Рекомендуется дополнительный мониторинг.
  🟡 Слабый кандидат. Много неопределённости.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ГЛОБАЛЬНЫЕ МЕТРИКИ СКРИНЕРА (верхняя строка)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Всего проверено  — количество монет прошедших через скринер
  🔥 Рабочих       — монеты с оценкой S или A без флагов исключения
  ⚠️ На рассмотрении — оценка B/C, нет флагов исключения
  ❌ Исключено      — монеты с хотя бы одним флагом исключения


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ФИЛЬТРЫ ТАБЛИЦЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Показать исключённые — по умолчанию выключено, включить для анализа причин
  Мин. оценка         — фильтр по букве (Все / S / A / B / C)
  Сортировка          — по скору (default) / по ширине ренджа / по алго-скору


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ИНТЕГРАЦИЯ В ПРИЛОЖЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Файлы проекта:
  robot_screener.py — модуль скринера (независимый)
  history.py        — хранилище истории стенок (обновлён: TrackedWall v4.1)
  algo_detector.py  — детектор алгоритмов (обновлён: WallBehavior v2)
  app.py            — Streamlit-интерфейс (обновлён: вызовы analyze_algo)

Подключение в app.py:
  from robot_screener import render_robot_screener_tab
  # В нужной вкладке:
  render_robot_screener_tab(
      tracker=st.session_state.tracker,
      algo_signals=st.session_state.get("algo_signals", {})
  )

Зависимости данных:
  tracker (DensityTracker) — обновляется при каждом базовом скане.
  algo_signals (dict)      — обновляется при каждом алго-скане.
  Для полного анализа нужны оба. Без algo_signals — только блок А (рендж).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РЕКОМЕНДУЕМЫЙ РАБОЧИЙ ПРОЦЕСС
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Запустить базовый скан (кнопка «СКАН»).
2. Подождать 1–2 минуты, запустить второй скан.
3. Запустить алго-скан (кнопка «Запустить алго-скан»).
4. Перейти во вкладку «🎯 Ёрш-скринер».
5. Смотреть монеты с оценкой S и A без флагов.
6. Кликнуть на монету → детальная карточка → проверить все блоки.
7. Убедиться что прошло 5+ сканов для надёжности данных.
8. При оценке S/A без флагов → переходить в стакан и начинать работу.

Для лучших результатов: включить авто-скан с интервалом 60 секунд
и дать скринеру поработать 10–15 минут до принятия решений.

═══════════════════════════════════════════════════════════════════════════════
